{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "env": ["VITE_API_URL"]
        },
        "check": {
            "dependsOn": ["^check"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["^test"],
            "outputs": []
        }
    }
}